<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wasik.damian.java.app.bank.gui.javafx.CreateClientController">
   <left>
      <AnchorPane layoutX="3.0" layoutY="369.0" prefHeight="17.0" prefWidth="227.0" style="-fx-background-color: #44a832;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="3.0" layoutY="369.0" prefHeight="17.0" prefWidth="227.0" text="Coppyright (c).All Rights Reserved" textFill="#f8f5f5">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1.0" layoutY="173.0" prefHeight="17.0" prefWidth="227.0" text="BGK Bank" textFill="#f8f5f5">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="388.0" prefWidth="370.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="41.0" prefHeight="27.0" prefWidth="325.0" text="Create Account" textFill="#141414">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="buttonCreateAccount" layoutX="33.0" layoutY="385.0" mnemonicParsing="false" onAction="#buttonCreateAccountOnAction" prefHeight="30.0" prefWidth="304.0" style="-fx-background-color: #44a832;" text="Create Account" textFill="#f8f6f6" />
            <Label layoutX="111.0" layoutY="87.0" text="Name" textFill="#0d0d0d" AnchorPane.rightAnchor="210.0">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="125.0" text="Surname" textFill="#0d0d0d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="201.0" text="House number" textFill="#0d0d0d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="242.0" text="Postal code" textFill="#0d0d0d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameCreateTextfield" layoutX="157.0" layoutY="82.0" promptText="Name" AnchorPane.bottomAnchor="343.0" />
            <TextField fx:id="surnameCreateTextField" layoutX="157.0" layoutY="120.0" promptText="Surname" />
            <Label layoutX="109.0" layoutY="164.0" text="Street" textFill="#0d0d0d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="streetCreateTextField" layoutX="157.0" layoutY="159.0" promptText="Street" />
            <TextField fx:id="houseCreateTextField" layoutX="159.0" layoutY="199.0" promptText="House number" />
            <TextField fx:id="postalCreateTextField" layoutX="160.0" layoutY="237.0" promptText="Postal code" />
            <Label layoutX="86.0" layoutY="280.0" text="Password" textFill="#0d0d0d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="passwordCreateTextField" layoutX="160.0" layoutY="275.0" promptText="Password" />
            <Label layoutX="36.0" layoutY="317.0" text="Confirm password" textFill="#0d0d0d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="confirmPasswordCreateTextField" layoutX="160.0" layoutY="312.0" promptText="Confirm password" />
            <Label fx:id="labelLoginMessages" alignment="CENTER" layoutX="90.0" layoutY="360.0" prefHeight="17.0" prefWidth="191.0" textFill="#e80606">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
