<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wasik.damian.java.app.bank.gui.javafx.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #44a832;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="2.0" layoutY="173.0" prefHeight="17.0" prefWidth="227.0" text="BGK Bank" textFill="#e8e6e6">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="3.0" layoutY="369.0" prefHeight="17.0" prefWidth="227.0" text="Coppyright (c).All Rights Reserved" textFill="#fafbfc">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="369.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="41.0" prefHeight="27.0" prefWidth="325.0" text="Secure Login" textFill="#0d0d0d">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="23.0" layoutY="110.0" prefHeight="27.0" prefWidth="157.0" text="Username" textFill="#0d0d0d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="24.0" layoutY="147.0" prefHeight="27.0" prefWidth="157.0" text="Password" textFill="#0d0d0d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <TextField fx:id="userNameTextField" layoutX="145.0" layoutY="111.0" promptText="Username" />
            <PasswordField fx:id="passwordTextField" layoutX="145.0" layoutY="148.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="33.0" layoutY="225.0" mnemonicParsing="false"  prefHeight="30.0" prefWidth="304.0" style="-fx-background-color: #44a832;" text="Login" textFill="#fcfcf7" />
            <Button fx:id="signUpButton" layoutX="216.0" layoutY="313.0" mnemonicParsing="false"  prefHeight="41.0" prefWidth="121.0" style="-fx-background-color: #44a832;" text="Sign Up" textFill="#fcfcf7" onAction="#buttonSignUpOnAction" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="85.0" layoutY="200.0" prefHeight="18.0" prefWidth="211.0" text="Invalid login. Please try again." textFill="#e80606" />
            <Button fx:id="goAdminButton" layoutX="33.0" layoutY="313.0" mnemonicParsing="false"  prefHeight="41.0" prefWidth="121.0" style="-fx-background-color: #44a832;" text="Go Admin" textFill="#fcfcf7" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
